# BlazorEshop

./: Portfolio.sln
BlazorWeb/: BlazorWeb.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorWeb/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWeb/Areas/Identity/Data/: BlazorWebContext.cs
BlazorWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWeb/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlazorWeb/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWeb/Pages/: Detail.razor  Index.razor  ShoppingCart.razor  _Host.cshtml  _ViewImports.cshtml
BlazorWeb/Pages/Admin/: AdminIndex.razor  Create.razor  Delete.razor  Edit.razor
BlazorWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorWeb/wwwroot/css/: StyleSheet.css
DataLayer/: DataLayer.csproj  EshopContext.cs
DataLayer/Entities/: Category.cs  Customer.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs
DataLayer/Migrations/: 20200825123735_init.Designer.cs  20200825123735_init.cs  20200825125719_DataSeeding.Designer.cs  20200825125719_DataSeeding.cs  EshopContextModelSnapshot.cs
DataLayer/QueryObjects/: GenericPaging.cs
PortfolioWeb/: PortfolioWeb.csproj  Program.cs  Startup.cs  _Imports.razor
PortfolioWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
PortfolioWeb/Pages/: FetchData.razor  _Host.cshtml
PortfolioWeb/Properties/: launchSettings.json
PortfolioWeb/Shared/: NavMenu.razor
ServiceLayer/ProjectService/: IProjectService.cs  ProductFilter.cs  ProductSort.cs  ProjectService.cs  SortFilterPageOptions.cs  SortFliterPageOptions.cs
